# c64dt

./: .gitignore  C64DT.ipr  CLAUDE.md  Readme.md  boulder_dash.d64  build.gradle  build.gradle.kts  dummy.prg  gradle.properties  pom.xml  settings.gradle  settings.gradle.kts
assembler/: assembler.gradle  assembler.gradle.kts  build.gradle.kts  pom.xml
assembler/src/main/java/de/heiden/c64dt/assembler/: AbstractCodeBuffer.java  CodeBuffer.java  CodeType.java  Disassembler.java  Dumper.java  ICodeBuffer.java  Lister.java  NonClosingBufferedWriter.java  Opcode.java  OpcodeMode.java  OpcodeType.java  ReassemblerStartup.java  Requirements.java
assembler/src/main/java/de/heiden/c64dt/assembler/command/: AbstractCommand.java  AddressCommand.java  BitCommand.java  CommandBuffer.java  CommandBufferMapper.java  CommandIterator.java  DataCommand.java  DummyCommand.java  ICommand.java  OpcodeCommand.java
assembler/src/main/java/de/heiden/c64dt/assembler/detector/: JsrDetector.java
assembler/src/main/java/de/heiden/c64dt/assembler/gui/: CodeTableModel.java  GreyRenderer.java  ReassemblerView.java
assembler/src/main/java/de/heiden/c64dt/assembler/label/: AbstractLabel.java  CodeLabel.java  ExternalLabel.java
assembler/src/main/java/de/heiden/c64dt/assembler/util/: HexByteAdapter.java  HexWordAdapter.java  NonClosingBufferedWriter.java  XmlUtil.java
assembler/src/main/resources/: log4j2.xml  logback.xml
assembler/src/test/java/de/heiden/c64dt/assembler/: CodeBufferTest.java  MapperTest.java  ReassemblerTest.java
assembler/src/test/java/de/heiden/c64dt/assembler/command/: CommandBufferMapperTest.java
base/: pom.xml
base/src/main/java/de/heiden/c64dt/: MapperTest.java
base/src/main/java/de/heiden/c64dt/assembler/: Disassembler.java  Dumper.java  Lister.java  OpcodeMode.java  OpcodeType.java
base/src/main/java/de/heiden/c64dt/assembler/command/: AddressCommand.java  CommandBufferMapper.java  CommandCreator.java  CommandWriter.java  Commands.java  DataCommand.java  OpcodeCommand.java  Subroutine.java
base/src/main/java/de/heiden/c64dt/assembler/detector/: BitDetector.java
base/src/main/java/de/heiden/c64dt/assembler/gui/: CodeView.java  CrossReferenceTableModel.java  ReassemblerView.java
base/src/main/java/de/heiden/c64dt/assembler/label/: AbstractLabel.java  ILabel.java
base/src/main/java/de/heiden/c64dt/browser/: BrowserGUI.java  JBam.java
base/src/main/java/de/heiden/c64dt/charset/: AbstractCharset.java  AbstractEncoder.java
base/src/main/java/de/heiden/c64dt/disk/: AbstractDiskImage.java  File.java  GCR.java  ISectorModel.java  gcr.asm
base/src/main/java/de/heiden/c64dt/gui/: C64Color.java  C64IndexColorModel.java  JC64List.java
base/src/main/java/de/heiden/c64dt/javafx/: C64Component.java  C64ScreenComponent.java  C64TextArea.java  JavaFXColors.java
base/src/main/java/de/heiden/c64dt/monitor/: JHexEditor.java
base/src/main/java/de/heiden/c64dt/net/drive/: NetDrive.java
base/src/main/java/de/heiden/c64dt/util/: AddressUtil.java  ByteUtil.java  HexByteAdapter.java  HexUtil.java  HexWordAdapter.java  NonClosingBufferedWriter.java  XmlUtil.java
base/src/test/java/de/heiden/c64dt/assembler/: CodeBufferTest.java
base/src/test/java/de/heiden/c64dt/assembler/command/: CommandBufferTest.java  CommandIteratorTest.java
base/src/test/java/de/heiden/c64dt/net/code/: C64ConnectionTest.java  ManualTest.java
gradle/: javafx.gradle  javafx.gradle.kts  libs.versions.toml
gui/: gui.gradle  gui.gradle.kts  pom.xml
gui/src/main/java/de/heiden/c64dt/gui/: C64Color.java  JC64CommonComponent.java  JC64Component.java  JC64TextArea.java  Requirements.java  SwingColors.java
gui/src/main/java/de/heiden/c64dt/gui/javafx/: C64Component.java  C64ScreenComponent.java  C64TextArea.java  JavaFXColors.java
gui/src/main/java/de/heiden/c64dt/gui/swing/: C64IndexColorModel.java  JC64CommonComponent.java  JC64Component.java  JC64List.java  JC64ScreenComponent.java  JC64TextArea.java  JHexEditor.java  SwingColors.java
gui/src/main/java/de/heiden/c64dt/javafx/: C64TextArea.java
net/: net.gradle  net.gradle.kts  pom.xml
net/src/main/java/de/heiden/c64dt/net/: AbstractConnection.java  Packet.java  Requirements.java
net/src/main/java/de/heiden/c64dt/net/code/: C64Connection.java
net/src/main/java/de/heiden/c64dt/net/drive/: Device.java  DeviceException.java  DriveConnection.java  DrivePacket.java  Error.java  NetDrive.java
net/src/test/java/de/heiden/c64dt/net/code/: C64ConnectionTest.java
reassembler/: build.gradle.kts  pom.xml  reassembler.gradle  reassembler.gradle.kts
reassembler-gui/: pom.xml  reassembler-gui.gradle  reassembler-gui.gradle.kts
reassembler-gui/src/main/java/de/heiden/c64dt/reassembler/gui/: CodeTableModel.java  CodeView.java  CrossReferenceTableModel.java  CrossReferenceView.java  ReassemblerView.java  Startup.java
reassembler/src/main/java/de/heiden/c64dt/reassembler/: CodeBuffer.java  Reassembler.java  ReassemblerStartup.java  Startup.java
reassembler/src/main/java/de/heiden/c64dt/reassembler/command/: AbstractCommand.java  AddressCommand.java  BitCommand.java  CommandBuffer.java  CommandBufferMapper.java  CommandCreator.java  CommandIterator.java  CommandWriter.java  Commands.java  DataCommand.java  DummyCommand.java  ICommand.java  OpcodeCommand.java  Subroutine.java
reassembler/src/main/java/de/heiden/c64dt/reassembler/detector/: BitDetector.java  BrkDetector.java  IDetector.java  JsrDetector.java  LabelDetector.java
reassembler/src/main/java/de/heiden/c64dt/reassembler/gui/: CrossReferenceView.java  GreyRenderer.java  ReassemblerView.java
reassembler/src/main/java/de/heiden/c64dt/reassembler/label/: AbstractLabel.java  CodeLabel.java  DataLabel.java  ExternalLabel.java  ILabel.java
reassembler/src/main/java/de/heiden/c64dt/reassembler/util/: HexByteAdapter.java  HexWordAdapter.java  XmlUtil.java
reassembler/src/main/java/de/heiden/c64dt/reassembler/xml/: HexByteAdapter.java  (+2 more)
reassembler/src/test/java/de/heiden/c64dt/reassembler/: CodeBufferTest.java  MapperTest.java  ReassemblerMapperTest.java  ReassemblerTest.java
(+529 files in other folders)
