gradleVersion=8.13
kotlinVersion=1.8.+

dependencyManagementPluginVersion=1.1.7
versionsPluginVersion=0.52.0

annotationVersion=3.0.0
assertjVersion=3.27.3
commonsIoVersion=2.19.0
glassfishJaxbVersion=4.0.5
jaxbVersion=4.0.2
junitVersion=5.12.2
logbackVersion=1.5.18
openjfxVersion=23.0.2
requirementsVersion=11.0
slf4jVersion=2.0.17
springVersion=6.2.5
