gradleVersion=8.13
kotlinVersion=1.8.+

dependencyManagementPluginVersion=1.1.4
versionsPluginVersion=0.50.0

annotationVersion=2.1.1
assertjVersion=3.24.2
commonsIoVersion=2.15.1
glassfishJaxbVersion=4.0.4
jaxbVersion=4.0.1
junitVersion=5.10.1
log4jVersion=2.22.0
openjfxVersion=21.0.1
requirementsVersion=8.0.10
slf4jVersion=2.0.9
springVersion=6.1.2
