gradleVersion=6.8.2
kotlinVersion=1.4.+

dependencyManagementPluginVersion=1.0.11.RELEASE
versionsPluginVersion=0.36.0

annotationVersion=1.3.2
assertjVersion=3.19.0
commonsIoVersion=2.8.0
glassfishJaxbVersion=2.3.3
jaxbVersion=2.3.1
junitVersion=5.7.1
log4jVersion=2.14.0
openjfxVersion=15.0.1
requirementsVersion=4.0.4-RC
slf4jVersion=1.7.30
springVersion=5.2.6.RELEASE
