gradleVersion=6.7
kotlinVersion=1.3.+

dependencyManagementPluginVersion=1.0.10.RELEASE
versionsPluginVersion=0.34.0

annotationVersion=1.3.2
assertjVersion=3.18.0
commonsIoVersion=2.8.0
glassfishJaxbVersion=2.3.3
jaxbVersion=2.3.1
junitVersion=5.7.0
log4jVersion=2.13.3
openjfxVersion=15.0.1
requirementsVersion=4.0.4-RC
slf4jVersion=1.7.30
springVersion=5.2.6.RELEASE
