gradleVersion=7.5.1
kotlinVersion=1.7.+

dependencyManagementPluginVersion=1.0.14.RELEASE
versionsPluginVersion=0.42.0

annotationVersion=1.3.2
assertjVersion=3.23.1
commonsIoVersion=2.11.0
glassfishJaxbVersion=2.3.3
jaxbVersion=2.3.1
junitVersion=5.9.1
log4jVersion=2.19.0
openjfxVersion=20.0.1
requirementsVersion=8.0.3
slf4jVersion=2.0.3
springVersion=5.3.23
