gradleVersion=6.4.1
kotlinVersion=1.3.+

dependencyManagementPluginVersion=1.0.10.RELEASE
versionsPluginVersion=0.29.0

annotationVersion=1.3.2
assertjVersion=3.16.1
commonsIoVersion=2.7
glassfishJaxbVersion=2.3.3
jaxbVersion=2.3.1
junitVersion=5.7.0-RC1
log4jVersion=2.13.3
openjfxVersion=14.0.2.1
requirementsVersion=4.0.4-RC
slf4jVersion=1.7.30
springVersion=5.2.6.RELEASE
