gradleVersion=8.5
kotlinVersion=1.8.+

dependencyManagementPluginVersion=1.1.0
versionsPluginVersion=0.46.0

annotationVersion=2.1.1
assertjVersion=3.24.2
commonsIoVersion=2.11.0
glassfishJaxbVersion=4.0.2
jaxbVersion=4.0.0
junitVersion=5.10.0-M1
log4jVersion=2.20.0
openjfxVersion=20.0.1
requirementsVersion=8.0.7
slf4jVersion=2.0.7
springVersion=6.0.9
