gradleVersion=7.0
kotlinVersion=1.5.+

dependencyManagementPluginVersion=1.0.11.RELEASE
versionsPluginVersion=0.38.0

annotationVersion=1.3.2
assertjVersion=3.19.0
commonsIoVersion=2.8.0
glassfishJaxbVersion=2.3.3
jaxbVersion=2.3.1
junitVersion=5.8.0-M1
log4jVersion=2.14.1
openjfxVersion=16
requirementsVersion=4.0.4-RC
slf4jVersion=1.7.30
springVersion=5.2.6.RELEASE
