gradleVersion=7.3.3
kotlinVersion=1.6.+

dependencyManagementPluginVersion=1.0.11.RELEASE
versionsPluginVersion=0.39.0

annotationVersion=1.3.2
assertjVersion=3.21.0
commonsIoVersion=2.11.0
glassfishJaxbVersion=2.3.3
jaxbVersion=2.3.1
junitVersion=5.8.1
log4jVersion=2.14.1
openjfxVersion=17
requirementsVersion=6.0.4
slf4jVersion=1.7.32
springVersion=5.3.10
