gradleVersion=8.1.1
kotlinVersion=1.8.+

dependencyManagementPluginVersion=1.1.0
versionsPluginVersion=0.46.0

annotationVersion=1.3.2
assertjVersion=3.24.2
commonsIoVersion=2.11.0
glassfishJaxbVersion=2.3.3
jaxbVersion=2.3.1
junitVersion=5.9.3
log4jVersion=2.20.0
openjfxVersion=20.0.1
requirementsVersion=8.0.7
slf4jVersion=2.0.7
springVersion=6.0.9
