gradleVersion=6.4.+
kotlinVersion=1.3.+

assertjVersion=3.16.1
commonsIoVersion=2.7
junitVersion=5.7.0-M1
log4jVersion=2.13.3
openjfxVersion=14.0.1
requirementsVersion=4.0.4-RC
slf4jVersion=1.7.30
springVersion=5.2.6.RELEASE
