dependencies {
    implementation project(':assembler')
    implementation project(':bytes')
    implementation project(':common')
    implementation project(':reassembler')

    implementation 'org.springframework:spring-beans'
    implementation 'org.springframework:spring-context'
    implementation 'jakarta.annotation:jakarta.annotation-api'
}
