import org.apache.tools.ant.taskdefs.condition.Os

ext {
    // Determine platform for openjfx dependencies.
    if (Os.isFamily(Os.FAMILY_WINDOWS)) {
        openjfxPlatform = 'win'
    } else if (Os.isFamily(Os.FAMILY_MAC)) {
        if (Os.isArch('aarch64')) {
            openjfxPlatform = 'mac-aarch64'
        } else {
            openjfxPlatform = 'mac'
        }
    } else if (Os.isFamily(Os.FAMILY_UNIX)) {
        if (Os.isArch('aarch64')) {
            openjfxPlatform = 'linux-aarch64'
        } else {
            openjfxPlatform = 'linux'
        }
    }
}
