dependencies {
    implementation project(':assembler')
    implementation project(':bytes')
    implementation project(':charset')
    implementation project(':common')

    implementation 'commons-io:commons-io'
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api'
    runtimeOnly 'org.glassfish.jaxb:jaxb-runtime'
}
